.navbar-default {
  background-color: #ffffff;
  border-color: #2496f0;
}
.navbar-default .navbar-brand {
  color: #666a6b;
}
.navbar-default .navbar-brand:hover,
.navbar-default .navbar-brand:focus {
  color: #e7e7e7;
}
.navbar-default .navbar-text {
  color: #666a6b;
}
.navbar-default .navbar-nav > li > a {
  color: #666a6b;
}
.navbar-default .navbar-nav > li > a:hover,
.navbar-default .navbar-nav > li > a:focus {
  color: #e7e7e7;
}
.navbar-default .navbar-nav > .active > a,
.navbar-default .navbar-nav > .active > a:hover,
.navbar-default .navbar-nav > .active > a:focus {
  color: #e7e7e7;
  background-color: #2496f0;
}
.navbar-default .navbar-nav > .open > a,
.navbar-default .navbar-nav > .open > a:hover,
.navbar-default .navbar-nav > .open > a:focus {
  color: #e7e7e7;
  background-color: #2496f0;
}
.navbar-default .navbar-toggle {
  border-color: #2496f0;
}
.navbar-default .navbar-toggle:hover,
.navbar-default .navbar-toggle:focus {
  background-color: #2496f0;
}
.navbar-default .navbar-toggle .icon-bar {
  background-color: #666a6b;
}
.navbar-default .navbar-collapse,
.navbar-default .navbar-form {
  border-color: #666a6b;
}
.navbar-default .navbar-link {
  color: #666a6b;
}
.navbar-default .navbar-link:hover {
  color: #e7e7e7;
}

@media (max-width: 1000px) {
  .navbar-default .navbar-nav .open .dropdown-menu > li > a {
    color: #666a6b;
  }
  .navbar-default .navbar-nav .open .dropdown-menu > li > a:hover,
  .navbar-default .navbar-nav .open .dropdown-menu > li > a:focus {
    color: #e7e7e7;
  }
  .navbar-default .navbar-nav .open .dropdown-menu > .active > a,
  .navbar-default .navbar-nav .open .dropdown-menu > .active > a:hover,
  .navbar-default .navbar-nav .open .dropdown-menu > .active > a:focus {
    color: #e7e7e7;
    background-color: #2496f0;
  }
}